# tripengine

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/metropolis/: TripEngineApplication.kt
src/main/kotlin/org/metropolis/common/: ExceptionHandler.kt  LatLong.kt
src/main/kotlin/org/metropolis/stop/: StopController.kt  StopDTO.kt  StopEntity.kt  StopRepository.kt  StopService.kt  StopStatus.kt
src/main/kotlin/org/metropolis/trip/: TripController.kt  TripDTO.kt  TripEntity.kt  TripRepository.kt  TripService.kt
src/main/kotlin/org/metropolis/user/: UserController.kt  UserDTO.kt  UserEntity.kt  UserRepository.kt  UserService.kt  UserType.kt
src/main/resources/: data.sql
src/test/kotlin/org/metropolis/: HelloTest.kt
